<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 84px;
    font-size: 25px;
    cursor: pointer;
}

.success {background-color: #C1BCBA;}
.success:hover {background-color: #B0ADAC;}

.info {background-color: #C1BCBA;}
.info:hover {background: #B0ADAC;}

.warning {background-color: #C1BCBA;}
.warning:hover {background: #B0ADAC;}

.danger {background-color: #C1BCBA;}
.danger:hover {background: #B0ADAC;}

.default {background-color: #C1BCBA; color: black;}
.default:hover {background: #B0ADAC;}
</style>
</head>
<body>

<h1>Welcome To This Website</h1>

<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>

</body>
</html>
